{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactString": "Server=LAPTOP-JQR66TAF\\SQL2019;Database=ContactManager;Trusted_Connection=True;Encrypt=False"

  }
}
